VITE_SUPABASE_PROJECT_ID="yjdvyoqclvuhxlqnczkq"
VITE_SUPABASE_URL="https://yjdvyoqclvuhxlqnczkq.supabase.co"
# Backward compat: some code may look for this name
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZHZ5b3FjbHZ1aHhscW5jemtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTI4NzMsImV4cCI6MjA4NDI2ODg3M30.LareKGYY8wySSlQuTabzazbhVH_XlVCUun3XPlCTuWI"
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_FZraj-1u-o-syHvAQ9jvlA_w_SksZtE"
